{
  "name": "barrel-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Barrel Pro backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.8.0",
    "multer": "^2.0.2",
    "openai": "^6.3.0",
    "resend": "^6.10.0"
  }
}
